<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="38d2ec08-1eb9-4d21-a5e4-7f662fa87562" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Article Color</ID>
  <Name>Article</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1223" scrolltop="-436" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6138" y="13520" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="ArticleColor" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3440" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000700d0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ARTICLE_COLOR_LOOKUP" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1223</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-436</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="134">
            <Shape Id="ARTICLE CODE" Expanded="true">
              <Attributes>
                <Attribute Id="ARTICLE CODE" />
                <Attribute Id="ARTICLE LABEL" />
                <Attribute Id="COLOR LABEL" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="COLOR CODE" Expanded="false">
              <Attributes>
                <Attribute Id="COLOR CODE" />
              </Attributes>
              <Position x="192" y="20" />
            </Shape>
            <Shape Id="CATEGORY" Expanded="false">
              <Attributes>
                <Attribute Id="CATEGORY" />
              </Attributes>
              <Position x="365" y="20" />
            </Shape>
            <Shape Id="FAMILY NAME" Expanded="false">
              <Attributes>
                <Attribute Id="FAMILY NAME" />
              </Attributes>
              <Position x="537" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6696ac2d-fb54-4618-b603-88aad8f787bc">
    <DataSourceViewID>EMODE</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="2f2d4220-5300-4fb8-adab-3d3b21bee605">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <UnknownMemberName></UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="f03e7e9c-1b91-4c1c-b25a-42be4d0c7e27">
      <ID>ARTICLE CODE</ID>
      <Name>ARTICLE CODE</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50c7577c-3d36-44ca-b258-e702405e5f9c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb8bfbd6-c21b-4556-9321-61bb820d159d">
            <TableID>dbo_ARTICLE_COLOR_LOOKUP</TableID>
            <ColumnID>ARTICLE_CODE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7f3f1b05-361b-42c0-8b39-594dd60ace5d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="966c32a3-00cc-419f-ae11-f75093955c1e">
            <TableID>dbo_ARTICLE_COLOR_LOOKUP</TableID>
            <ColumnID>COLOR_CODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="456273d2-8a5c-4713-b71a-a0219aad80a4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1df7b1c8-6675-4c43-98dc-ab55b18163ca">
          <TableID>dbo_ARTICLE_COLOR_LOOKUP</TableID>
          <ColumnID>ARTICLE_CODE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="65492216-17a0-4f35-a44e-05aecbcfba85">
          <AttributeID>COLOR CODE</AttributeID>
          <Name>COLOR CODE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c039449-c7d9-4a3c-95e9-9a6732d5db4c">
          <AttributeID>ARTICLE LABEL</AttributeID>
          <Name>ARTICLE LABEL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ea7a5c4b-9503-4ef9-8f14-b81f149df788">
          <AttributeID>COLOR LABEL</AttributeID>
          <Name>COLOR LABEL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="698b8142-73ee-40a9-8a9f-0300e5e67eeb">
          <AttributeID>CATEGORY</AttributeID>
          <Name>CATEGORY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40ee0978-6c4d-4656-beb7-90563c7a598c">
          <AttributeID>FAMILY NAME</AttributeID>
          <Name>FAMILY NAME</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="60327f36-94b0-46b8-8553-844763aecbb9">
        <DataType>WChar</DataType>
        <DataSize>45</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d991a809-8bbc-43c0-9a9f-f8e0256632ef">
          <TableID>dbo_ARTICLE_COLOR_LOOKUP</TableID>
          <ColumnID>ARTICLE_LABEL</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df0f6289-7e1f-4dc4-9ba5-95161106cf56">
      <ID>COLOR CODE</ID>
      <Name>COLOR CODE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03face0f-4f33-4edb-9df4-fcc3c73d5e58">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bda59c0c-df19-484d-8e28-51d93dca7e07">
            <TableID>dbo_ARTICLE_COLOR_LOOKUP</TableID>
            <ColumnID>ARTICLE_CODE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ba828dd8-c10f-4a75-b388-16cfa710a8ae">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92b9da2f-d316-4dac-995f-643cc921283f">
            <TableID>dbo_ARTICLE_COLOR_LOOKUP</TableID>
            <ColumnID>COLOR_CODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="087b0dd4-940d-4260-ac09-ab7e67c5b638">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9f4015fc-81c8-44d7-97e3-fe8765c26893">
          <TableID>dbo_ARTICLE_COLOR_LOOKUP</TableID>
          <ColumnID>COLOR_CODE</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="4a689562-d5c1-44d4-8582-0f67040b9ef2">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="67a52cdc-4928-4ae5-a7fb-334e2c5925e2">
          <TableID>dbo_ARTICLE_COLOR_LOOKUP</TableID>
          <ColumnID>COLOR_LABEL</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f894c00-d692-47d7-87f7-56bc56b52ec9">
      <ID>ARTICLE LABEL</ID>
      <Name>ARTICLE LABEL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b04f4502-6401-48df-b347-bea5471cc3bd">
          <DataType>WChar</DataType>
          <DataSize>45</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df739510-c5e9-4c84-8d39-488073040c26">
            <TableID>dbo_ARTICLE_COLOR_LOOKUP</TableID>
            <ColumnID>ARTICLE_LABEL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47778446-a51a-4642-947a-89511e7ed865">
      <ID>COLOR LABEL</ID>
      <Name>COLOR LABEL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20baa136-fa4f-425d-bbaf-f0550be3f2cf">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f21b1792-b90a-49f6-9d9a-5d9daaac3f0c">
            <TableID>dbo_ARTICLE_COLOR_LOOKUP</TableID>
            <ColumnID>COLOR_LABEL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9aa62bd2-f0cd-41f2-b845-f6b257b18407">
      <ID>CATEGORY</ID>
      <Name>CATEGORY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed3cd389-f5d9-4e32-9ada-4d36a46f0065">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b1a6cdf-66ad-4f68-bba6-955b0ea59d80">
            <TableID>dbo_ARTICLE_COLOR_LOOKUP</TableID>
            <ColumnID>CATEGORY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="890c9c10-fd2a-40c0-8a02-9d7ff4609a0c">
      <ID>FAMILY NAME</ID>
      <Name>FAMILY NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c2785e93-d676-4dfc-932e-7747baaf267d">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd753199-caea-4b41-a4fe-1d5906983ce4">
            <TableID>dbo_ARTICLE_COLOR_LOOKUP</TableID>
            <ColumnID>FAMILY_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="420bcf02-8fb6-437e-ac49-c746198237bf">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="259e146f-88db-43b9-aa6f-6e9f04c4222c">
          <ID>FAMILY NAME</ID>
          <Name>FAMILY NAME</Name>
          <SourceAttributeID>FAMILY NAME</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e4f94683-7160-460c-9323-eb6e69f038e3">
          <ID>CATEGORY</ID>
          <Name>CATEGORY</Name>
          <SourceAttributeID>CATEGORY</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d9bb0139-a13e-41f1-89c2-ce421e9671b1">
          <ID>ARTICLE LABEL</ID>
          <Name>ARTICLE LABEL</Name>
          <SourceAttributeID>ARTICLE LABEL</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="57f115ad-e8d6-4584-974e-a2bf66744dee">
          <ID>COLOR LABEL</ID>
          <Name>COLOR LABEL</Name>
          <SourceAttributeID>COLOR LABEL</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>